# BotGDX

./: .gitignore  .licenserc.json  BotGDX.sln  CONTRIBUTING.md  CreateZip.bat  LICENSE.txt  README.md  licenserc.json
.github/workflows/: dotnet-desktop.yml
BotGDX/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BotGDX.csproj  MainWindow.xaml  MainWindow.xaml.cs
BotGDX Updater/: App.xaml  App.xaml.cs  BotGDX Updater.csproj  Global.cs  MainWindow.xaml  MainWindow.xaml.cs
BotGDX Updater/Properties/: Resources.Designer.cs  Resources.resx
BotGDX.Fps/: BotGDX.Fps.csproj  FpsCounter.Designer.cs  FpsCounter.cs  Program.cs
BotGDX.Fps/Properties/: AssemblyInfo.cs  Resources.Designer.cs
BotGDX.Legacy/: BotGDX.sln
BotGDX.Legacy/BotGDX/: App.xaml  App.xaml.cs  BotGDX.csproj  MainWindow.xaml  MainWindow.xaml.cs
BotGDX.Legacy/BotGDX Updater/: BotGDX Updater.csproj  MainWindow.xaml
BotGDX.Legacy/BotGDX.Fps/: TimestampCollection.cs
BotGDX.Legacy/BotGDX.SDK/: BotGDX.SDK.csproj  UwpApp.cs
BotGDX.Legacy/BotGDX.SDK/RAWG/: AchievementResult.cs  Game.cs
BotGDX.Legacy/WBot-soft Updater/: Global.cs  MainWindow.xaml  MainWindow.xaml.cs
BotGDX.Setup/: Setup.iss
BotGDX.Updater/: App.xaml.cs  AssemblyInfo.cs  BotGDX.Updater.csproj  Global.cs  MainWindow.xaml  MainWindow.xaml.cs
BotGDX.Updater/Properties/: Resources.Designer.cs  Resources.resx
BotGDX/Commands/: DropBehavior.cs  RelayCommand.cs
BotGDX/Components/: ExecutableSelectorComponent.xaml  ExecutableSelectorComponent.xaml.cs  GameCardComponent.xaml  GameCardComponent.xaml.cs  GameListComponent.xaml  GameListComponent.xaml.cs  MinimalGameComponent.xaml  MinimalGameComponent.xaml.cs  NavBarComponent.xaml  NavBarComponent.xaml.cs  ProfileComponent.xaml  ProfileComponent.xaml.cs  RawgResultComponent.xaml  RawgResultComponent.xaml.cs  StatGameComponent.xaml  StatGameComponent.xaml.cs  TagComponent.xaml  TagComponent.xaml.cs  TagSelectorComponent.xaml  TagSelectorComponent.xaml.cs  UwpSelectorComponent.xaml  UwpSelectorComponent.xaml.cs
BotGDX/Enums/: GameType.cs
BotGDX/Helpers/: Context.cs  CoverImageHelper.cs  GameLauncherHelper.cs  ThemeHelper.cs  UwpHelper.cs  WindowHelper.cs
BotGDX/Models/: Game.cs  GameList.cs  Profile.cs  ProfileData.cs  ProfileList.cs  Settings.cs  Tag.cs  ThemeInfo.cs  UwpApp.cs
BotGDX/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.fr-FR.resx  Resources.resx  Resources.ru-RU.resx  Resources.zh-CN.resx
BotGDX/Scripts/: license_info.py
BotGDX/Services/: GameMigrationService.cs  GameScannerService.cs
BotGDX/ViewModels/: CardPageViewModel.cs  ClickableGameViewModel.cs  ExecutableViewModel.cs  FavCardPageViewModel.cs  FavPageViewModel.cs  FirstRunViewModel.cs  GameCardViewModel.cs  GameEditionViewModel.cs  GameGroupViewModel.cs  GameListViewModel.cs  GamePageViewModel.cs  HomePageViewModel.cs  LibPageViewModel.cs  ListPageViewModel.cs  MainViewModel.cs  MinimalGameViewModel.cs  NavBarViewModel.cs  ProfileCompViewModel.cs  ProfileViewModel.cs  RawgResultViewModel.cs  RecentPageViewModel.cs  SettingsPageViewModel.cs  StatGameViewModel.cs  StatsViewModel.cs  TagPageViewModel.cs  TagSelectorViewModel.cs  TagViewModel.cs  UwpSelectorViewModel.cs  ViewModelBase.cs
BotGDX/Views/: CardPageView.xaml  CardPageView.xaml.cs  FavCardPageView.xaml  FavCardPageView.xaml.cs  FavPageView.xaml  FavPageView.xaml.cs  FirstRunView.xaml  FirstRunView.xaml.cs  GameEditionView.xaml  GameEditionView.xaml.cs  GameGroupView.xaml  GameGroupView.xaml.cs  (+18 more)
(+229 files in other folders)
